<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.calfzhou</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>calfzhou-github</github.global.server>
        <site.path>snapshots</site.path>
    </properties>

    <distributionManagement>
        <repository>
            <id>calfzhou-github</id>
            <url>https://github.com/calfzhou/maven-repo/tree/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>calfzhou-github</id>
            <url>https://github.com/calfzhou/maven-repo/tree/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altReleaseDeploymentRepository>
                        calfzhou-github::default::file:${calfzhou.repo.local}/releases
                    </altReleaseDeploymentRepository>
                    <altSnapshotDeploymentRepository>
                        calfzhou-github::default::file:${calfzhou.repo.local}/snapshots
                    </altSnapshotDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
